# EmployeeRecordManagementSystem

./: .env.example  .gitignore  README.md  pom.xml
sql/: 01_schema.sql  02_sample_data.sql
src/main/java/com/erms/: MainApp.java
src/main/java/com/erms/config/: AppConfig.java
src/main/java/com/erms/controller/: DashboardController.java  EmployeeRecordsController.java  LoginController.java  ProfileController.java
src/main/java/com/erms/dao/: EmployeeDAO.java  UserDAO.java
src/main/java/com/erms/database/: DatabaseConnection.java
src/main/java/com/erms/model/: Employee.java  User.java
src/main/java/com/erms/util/: AlertUtil.java  HashGenerator.java  PasswordUtil.java  SessionManager.java
src/main/resources/fxml/: ProfileView.fxml
